{
  "name": "career-manager",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.4.0",
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0"
    }
  },
  "scripts": {
    "app:lint": "biome lint .",
    "app:lint:fix": "biome lint --write .",
    "app:lint:fix:unsafe": "biome lint --write --unsafe .",
    "app:format": "biome format --write .",
    "app:check": "biome check --write .",
    "app:backend:db:generate": "cd packages/backend && bun prisma generate",
    "app:backend:db:migrate": "cd packages/backend && bun prisma migrate dev",
    "app:backend:docker:up": "docker compose -f docker-compose.yml up",
    "app:backend:docker:down": "docker compose -f docker-compose.yml down",
    "app:prod:build": "docker compose -f docker-compose.prod.yml --env-file .env.production build",
    "app:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "app:prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "app:prod:logs": "docker compose -f docker-compose.prod.yml --env-file .env.production logs -f",
    "frontend:dev": "cd packages/frontend && bun dev",
    "backend:dev": "cd packages/backend && bun dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "bun": "^1.4.0"
  },
  "catalogs": {
    "linting": {
      "@biomejs/biome": "^2.5.9"
    },
    "frontend": {
      "@elysiajs/eden": "^1.4.9",
      "next": "^16.3.3",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "@heroicons/react": "2.2.0"
    },
    "frontend-dev": {
      "@tailwindcss/postcss": "4.3.3",
      "@types/node": "26.4.0",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.5",
      "babel-plugin-react-compiler": "1.0.0",
      "daisyui": "5.7.22",
      "postcss": "8.5.26",
      "tailwindcss": "4.3.3",
      "typescript": "7.0.2"
    },
    "backend": {
      "@elysiajs/cors": "^1.4.0",
      "@elysiajs/openapi": "^1.4.16",
      "@prisma/adapter-pg": "^7.9.1",
      "@prisma/client": "^7.9.1",
      "better-auth": "^1.7.1",
      "cheerio": "^1.2.0",
      "dotenv": "^17.4.2",
      "elysia": "^1.4.30",
      "emailjs": "^5.0.3",
      "pg": "^8.23.0",
      "pino": "^10.3.1",
      "pino-loki": "^3.0.0",
      "pino-pretty": "^13.1.1",
      "tsx": "^4.23.12"
    },
    "backend-dev": {
      "@types/pg": "^8.21.0",
      "bun-types": "^1.4.0",
      "prisma": "^7.9.1",
      "typescript": "7.0.2"
    }
  },
  "trustedDependencies": [
    "bun"
  ]
}
